package components

import "github.com/multiverse/neon-soul/internal/web/views"

// Layout is the base HTML layout for all pages.
templ Layout(page views.PageData) {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ page.Title } | Neon Soul</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body class="min-h-screen bg-base-200">
			<div class="navbar bg-base-100 shadow-lg">
				<div class="flex-1">
					<a href="/" class="btn btn-ghost text-xl">
						<span class="text-primary">Neon</span>
						<span class="text-secondary">Soul</span>
					</a>
				</div>
				<div class="flex-none">
					<ul class="menu menu-horizontal px-1">
						<li><a href="/artifacts">Artifacts</a></li>
						<li><a href="/principles">Principles</a></li>
						<li><a href="/axioms">Axioms</a></li>
						<li><a href="/soul" class="btn btn-primary btn-sm">Compile Soul</a></li>
					</ul>
				</div>
			</div>
			<main class="container mx-auto p-4 lg:p-8">
				{ children... }
			</main>
			<footer class="footer footer-center p-4 bg-base-300 text-base-content">
				<aside>
					<p>Neon Soul - Self-hosted soul compiler for OpenClaw agents</p>
				</aside>
			</footer>
		</body>
	</html>
}
